┌────────────┬──────────────┬──────────────────┬──────────┬─────────────────┐
│    date    │ country_code │ top5_appearances │ gdp_rank │ population_rank │
│  varchar   │   varchar    │      int64       │  int64   │      int64      │
├────────────┼──────────────┼──────────────────┼──────────┼─────────────────┤
│ 2024-07-25 │ KOR          │                7 │       38 │              22 │
│ 2024-07-27 │ USA          │               27 │        2 │               3 │
│ 2024-07-28 │ USA          │               24 │        2 │               3 │
│ 2024-07-29 │ USA          │               28 │        2 │               3 │
│ 2024-07-30 │ USA          │               34 │        2 │               3 │
│ 2024-07-31 │ GBR          │               24 │       18 │              20 │
│ 2024-08-01 │ USA          │               45 │        2 │               3 │
│ 2024-08-02 │ USA          │               47 │        2 │               3 │
│ 2024-08-03 │ USA          │               48 │        2 │               3 │
│ 2024-08-04 │ USA          │               40 │        2 │               3 │
│ 2024-08-05 │ USA          │               32 │        2 │               3 │
│ 2024-08-06 │ USA          │               32 │        2 │               3 │
│ 2024-08-07 │ USA          │               31 │        2 │               3 │
│ 2024-08-08 │ USA          │               35 │        2 │               3 │
│ 2024-08-09 │ GBR          │               35 │       18 │              20 │
│ 2024-08-10 │ GBR          │               23 │       18 │              20 │
│ 2024-08-11 │ AUS          │               11 │       14 │              47 │
├────────────┴──────────────┴──────────────────┴──────────┴─────────────────┤
│ 17 rows                                                         5 columns │
└───────────────────────────────────────────────────────────────────────────┘
